doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"
/![if IE 7] <html class="no-js lt-ie9 lt-ie8"
/![if IE 8] <html class="no-js lt-ie9"
/! [if gt IE 8]><!
html.no-js
  /! <![endif]
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = current_page.data.title || "Jason Cypret"
    meta content="" name="description"
    meta content="user-scalable=0, initial-scale=1.0" name="viewport"
    meta content="#00a300" name="msapplication-TileColor"
    meta content="/mstile-144x144.png" name="msapplication-TileImage" /
    = stylesheet_link_tag "all"
    / link href='//fonts.googleapis.com/css?family=Lato:300,700,900' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    
  body class="#{page_classes}"
    = yield


  / = javascript_include_tag  "all"

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-4581413-1', 'auto');
    ga('send', 'pageview');


  
