doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"
/![if IE 7] <html class="no-js lt-ie9 lt-ie8"
/![if IE 8] <html class="no-js lt-ie9"
/! [if gt IE 8]><!
html.no-js
  /! <![endif]
  head
    = partial "/layouts/head"
    style rel='stylesheet' type='text/css'
      = Rouge::Themes::ThankfulEyes.render(:scope => '.highlight')

  body class="article #{page_classes}"

    header.post-header class="#{(current_article.data.image) ? 'image-post' : 'no-image'}"
      - if current_article.data.image
        = image_tag current_article.data.image, class: 'header-image lazyload'
      .wrap
        = partial "/layouts/nav"
        h1.article-title
          a href="#{current_article.url}" = current_article.title
        .article-summary = current_article.data.summary
        small.article-date = current_article.date.strftime('%B %e, %Y')

    article.post-content
      = yield
      / ul.post-content-tags
      /   - current_article.tags.each do |tag|
      /     li = tag




  = javascript_include_tag  "all"

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-4581413-1', 'auto');
    ga('send', 'pageview');
