---
title: Jason Cypret
---

.main
  = image_tag "NitroCreate.jpg", class: 'hero lazyload'
  .wrap
    = partial "/layouts/nav"
    .avatar
      =image_tag 'https://d3vv6lp55qjaqc.cloudfront.net/items/103W0o16053h3m261211/new-face.jpg', class: 'lazyload'
    h1 = current_page.data.title
    p.desc
      = "Head of UX at "
      a href="http://powerhrg.com" Power
      = ". Founder of "
      a href="http://boxboard.io" BoxBoard
      = ", Creator of "
      a href="http://expressionui.com" expressionui
      |.

    ul.links
      li.tweet
        a.icon href="http://twitter.com/JasonCypret" T
      li.git
        a.icon href="http://github.com/jasoncypret" 2
      li.drib
        a.icon href="http://dribbble.com/jasoncypret" 3
      li.pin
        a.icon href="http://www.pinterest.com/jasoncypret/" 5
    .icon.more.rotate_left.fadeIn -

a.bb-splash href="https://boxboard.io"
  = image_tag 'boxboard-splash.jpg', class: 'lazyload'

.section
  / .resume
  /   .center
  /     = image_tag 'resume.png', class: 'resume-img lazyload'
  /     .buttons
  /       h3.serif Not Currently Avaliable
  /       = link_to "Check out my resume", "#{data.site.navigation[0].url}", class: "golden-btn"
  .work
    = link_to "work.html", class: "clasy" do
      .header-subtitle.pink Latest Dribbble Posts
      = image_tag 'work/taskk-onboarding_teaser.png', class: "lazyload"
      = image_tag 'work/taskk_iphone_teaser.png', class: "lazyload"
      = image_tag 'work/taskk_manage_teaser.png', class: "lazyload"
      = image_tag 'work/taskk-dashboard_teaser.png', class: "lazyload"
      = image_tag 'work/front_desk_forms_preview_teaser.png', class: "lazyload"
      = image_tag 'work/profile_teaser.png', class: "lazyload"


.blog-articles
  .header-subtitle Latest Blog Posts
  - blog.articles[0...5].each_with_index do |article, i|
    article class="blog-article #{(i == 0) ? 'first' : ''}"
      - if article.data.image
        a.article-image href="#{article.url}" style="background-image: url(#{article.data.image})"
      h1.article-title
        a href="#{article.url}"
          = article.title
      - if article.data.summary
        .article-summary = article.data.summary
      small.article-date = article.date.strftime('%B %e, %Y')
