source/index.html.slim
---
title: Jason Cypret
---

.main
  .wrap
    .avatar
    h1 Jason Cypret
    p.desc
      |Full Stack Entrepreneur, UX and Product at 
      a href="http://bloomboard.com" BloomBoard
      |. Founder of 
      a href="http://boxboard.io" BoxBoard
      |, Creator of 
      a href="http://expressionui.com" expressionui
      |, Founder at 
      a href="http://taskk.it" Taskk
      |.
    
    ul.links
      li.tweet
        a.icon href="http://twitter.com/JasonCypret" T
      li.git
        a.icon href="http://github.com/jasoncypret" 2
      li.drib
        a.icon href="http://dribbble.com/jasoncypret" 3
      li.pin
        a.icon href="http://www.pinterest.com/jasoncypret/" 5
    .icon.more.rotate_left.fadeIn -

.blog-articles
  - blog.articles[0...5].each_with_index do |article, i|
    article class="blog-article #{(i == 0) ? 'first' : ''}"
      - if article.data.image
        a.article-image href="#{article.url}" style="background-image: url(#{article.data.image})"
      h1.article-title
        a href="#{article.url}"
          = article.title
      - if article.data.summary
        .article-summary = article.data.summary
      small.article-date = article.date.strftime('%B %e, %Y')
      
      
        

index.html
<!DOCTYPE html><!--[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"--><!--[if IE 7] <html class="no-js lt-ie9 lt-ie8"--><!--[if IE 8] <html class="no-js lt-ie9"--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Jason Cypret</title><meta content="" name="description" /><meta content="user-scalable=0, initial-scale=1.0" name="viewport" /><meta content="#00a300" name="msapplication-TileColor" /><meta content="mstile-144x144.png" name="msapplication-TileImage" /><link href="stylesheets/all-ae21d3ed.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="apple-touch-icon-152x152-precomposed.png" rel="apple-touch-icon-precomposed" sizes="152x152" /><link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" /><link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" /><link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" /><link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" /><link href="favicon.png" rel="shortcut icon" /><link href="favicon.ico" rel="icon" type="image/ico" /></head><body class="index"><div class="main"><div class="wrap"><div class="nav"><a class="avatar" href="/"></a><ul class="menu"><li><a class="menu-item" href="item.url">resume</a></li></ul></div><div class="avatar"></div><h1>Jason Cypret</h1><p class="desc">Full Stack Entrepreneur, UX and Product at <a href="http://bloomboard.com">BloomBoard</a>. Founder of <a href="http://boxboard.io">BoxBoard</a>, Creator of <a href="http://expressionui.com">expressionui</a>, Co-Founder at <a href="http://taskk.it">Taskk</a>.</p><ul class="links"><li class="tweet"><a class="icon" href="http://twitter.com/JasonCypret">T</a></li><li class="git"><a class="icon" href="http://github.com/jasoncypret">2</a></li><li class="drib"><a class="icon" href="http://dribbble.com/jasoncypret">3</a></li><li class="pin"><a class="icon" href="http://www.pinterest.com/jasoncypret/">5</a></li></ul><div class="icon more rotate_left fadeIn">-</div></div></div><a class="bb-splash" href="https://boxboard.io"></a><div class="section"><div class="resume"><div class="center"><img src="images/resume-f1c54bb6.png" class="resume-img" width="212" height="292" alt="Resume" /><div class="buttons"><h3 class="serif">I'm Avaliable</h3><a class="golden-btn" href="http://s.jasoncypret.com/3t0F3703133v/jason_cypret.pdf">Check out my resume</a></div></div></div></div><div class="blog-articles"><article class="blog-article first"><h1 class="article-title"><a href="/atomic-design-the-sassy-way/">Atomic Design the Sassy Way</a></h1><div class="article-summary">Atomic design and Sass...the perfect pair.</div><small class="article-date">February 26, 2017</small></article><article class="blog-article "><a class="article-image" href="/my-journey-from-dad-bod-to-hot-rod/" style="background-image: url(my-journey-from-dad-bod-to-hot-rod/address-the-bar-9bbaa17f.jpg)"></a><h1 class="article-title"><a href="/my-journey-from-dad-bod-to-hot-rod/">From Dad Bod to Hot Rod</a></h1><div class="article-summary">I started down the Paleo path. Kelly, my wife, thought I was crazy.</div><small class="article-date">January  4, 2016</small></article><article class="blog-article "><a class="article-image" href="/the-squint-test/" style="background-image: url(the-squint-test/blur-ff44edd0.png)"></a><h1 class="article-title"><a href="/the-squint-test/">The Squint Test</a></h1><div class="article-summary">Am I the only one doing this? Let's talk about defocus, squiting, pattern recongition, contrast, and consistancy</div><small class="article-date">October  1, 2015</small></article><article class="blog-article "><a class="article-image" href="/launching-my-blog/" style="background-image: url(launching-my-blog/omg-f0d43ac0.gif)"></a><h1 class="article-title"><a href="/launching-my-blog/">Re-Launching My Blog</a></h1><div class="article-summary">OMG! I'm blogging again! Well, maybe it's not that big of a deal, but I'm excited.</div><small class="article-date">September 23, 2015</small></article></div></body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-4581413-1', 'auto');
ga('send', 'pageview');</script></html>
