---
title: Jason Cypret
---

.main
  .wrap
    .avatar
    h1 Jason Cypret
    p.desc
      |Full Stack Entrepreneur, UX and Product at 
      a href="http://bloomboard.com" BloomBoard
      |. Founder of 
      a href="http://boxboard.io" BoxBoard
      |, Creator of 
      a href="http://expressionui.com" expressionui
      |, Founder at 
      a href="taskk.it" taskk_it
      |.
    
    ul.links
      li.tweet
        a.icon href="http://twitter.com/JasonCypret" T
      li.git
        a.icon href="http://github.com/jasoncypret" 2
      li.drib
        a.icon href="http://dribbble.com/jasoncypret" 3
      li.pin
        a.icon href="http://www.pinterest.com/jasoncypret/" 5