---
title: Jason Cypret
---
.header
  = partial "/layouts/nav"

  h1 Unsorted Screens of Work


.gallery
  = image_tag 'work/brainspace-dribbble_teaser.png', class: 'lazyload'


  = image_tag 'work/taskk-onboarding_teaser.png', class: 'lazyload'

  = image_tag 'work/taskk_branding_teaser.png', class: 'lazyload'
  = image_tag 'work/taskk_iphone_teaser.png', class: 'lazyload'
  = image_tag 'work/taskk_manage_teaser.png', class: 'lazyload'
  = image_tag 'work/taskk_shelf_teaser.png', class: 'lazyload'
  = image_tag 'work/taskk_teaser.png', class: 'lazyload'
  = image_tag 'work/taskk-dashboard_teaser.png', class: 'lazyload'
  = image_tag 'work/taskk_001_teaser (1).png', class: 'lazyload'
  = image_tag 'work/taskk_001_teaser.png', class: 'lazyload'
  = image_tag 'work/taskk_003_teaser.png', class: 'lazyload'
  = image_tag 'work/taskk_account_teaser.png', class: 'lazyload'

  = image_tag 'work/dashboard_responsive_teaser.png', class: 'lazyload'


  = image_tag 'work/adt_iphone_expanded_teaser.png', class: 'lazyload'
  = image_tag 'work/adt_iphone_teaser.png', class: 'lazyload'
  = image_tag 'work/adt_mobile_sm_teaser.png', class: 'lazyload'

  = image_tag 'work/expressionui_teaser.png', class: 'lazyload'


  = image_tag 'work/adjust_margin_teaser.png', class: 'lazyload'

  = image_tag 'work/bloom_teaser.png', class: 'lazyload'

  = image_tag 'work/christmas_card_teaser.png', class: 'lazyload'

  = image_tag 'work/document_icons_teaser.png', class: 'lazyload'
  = image_tag 'work/draft_teaser.png', class: 'lazyload'
  = image_tag 'work/dribbble-shirt-green-dribbble_teaser.png', class: 'lazyload'

  = image_tag 'work/front_desk_forms_preview_teaser.png', class: 'lazyload'
  = image_tag 'work/got_skills-2_teaser.jpg', class: 'lazyload'
  = image_tag 'work/happy-40th_teaser.jpg', class: 'lazyload'
  = image_tag 'work/instaapp_teaser.png', class: 'lazyload'
  = image_tag 'work/nav_teaser.png', class: 'lazyload'
  = image_tag 'work/pagebreak_teaser.png', class: 'lazyload'
  = image_tag 'work/profile_teaser.png', class: 'lazyload'
  = image_tag 'work/saved-payments_teaser.png', class: 'lazyload'
  = image_tag 'work/screen_shot_2011-07-22_at_1.39.16_pm_teaser.png', class: 'lazyload'
  = image_tag 'work/screen_shot_2011-07-22_at_1.43.37_pm_teaser.png', class: 'lazyload'
  = image_tag 'work/screen_shot_2011-07-22_at_9.02.12_am_teaser.png', class: 'lazyload'
  = image_tag 'work/screen_shot_2013-07-23_at_9.39.30_am_teaser.png', class: 'lazyload'
  = image_tag 'work/shot_1284144252_teaser.jpg', class: 'lazyload'
  = image_tag 'work/shot_1288199379_teaser.png', class: 'lazyload'
  = image_tag 'work/shot_1289573031_teaser.jpg', class: 'lazyload'
  = image_tag 'work/shot_1297790820_teaser.jpg', class: 'lazyload'
  = image_tag 'work/site_demo_1_teaser.png', class: 'lazyload'

  = image_tag 'work/time_teaser.png', class: 'lazyload'
  = image_tag 'work/time-lid_teaser.png', class: 'lazyload'
